{
  "name": "cli",
  "version": "1.0.0",
  "description": "modularitea cli ver",
  "main": "index.js",
  "author": "Moh. Saifoelloh Noor | saifoelloh@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
